+++Date last modified: 05-Jul-1997

            VidMgr 1.3 README.TXT   Released October 3, 1996


INTRODUCTION

This archive provides a set of screen drawing, cursor and
keyboard routines for text mode MS-DOS, OS/2 and Windows 95/NT
applications.


EVOLUTION

VidMgr began life in March 1996 and provided support for a
limited set of DOS and OS/2 compilers.  Two months later, the
first "official" version was released and provides support for a
number of additional compilers, as well as support for 32-bit
MS-DOS programs compiled with EMX.  A Windows 95/NT module was
also added.

Version 1.2, the second public release of the VidMgr library,
provided support for internal "timeslicing" (CPU sharing) when
polling the keyboard using the vm_kbhit() function in an MS-DOS
application.  VidMgr now also supports the DESQview "video
buffer", although this has not been tested very thoroughly.  The
C source for these functions can be found in OPSYS.C.  Bug
reports and additional code welcome, as always.

Version 1.2 of VidMgr also contained a few minor modifications to
allow compilation using the Cygnus GNU C compiler for Windows
95/NT.  More information on this Freeware C compiler can be found
at http://www.cygnus.com/ml/gnu-win32/.

Version 1.3 corrects a number of minor bugs in the vm_painteol,
vm_cleareol, vm_paintcleareol and vm_filleol functions.  The
Windows NT module, VMGRWNT.C, now supports the Ctrl+Left and
Ctrl+Right key combinations.


SOURCE

Full source code is included in the VidMgr archive.  The
following compilers can be used to compile the VidMgr library:

   - Borland C++ (16-bit) for DOS 3.1
   - Borland C++ (16-bit) for DOS 4.5
   - Borland C++ (32-bit) for OS/2 1.0
   - Cygnus GNU C (32-bit) for Windows 95/NT b14.0
   - DJGPP GNU C (32-bit) for DOS 2.0
   - EMX GNU C (32-bit) for OS/2 & DOS 0.9b
   - IBM VisualAge C/C++ 3.0 (32-bit) for OS/2
   - Microsoft C/C++ (16-bit) for OS/2 6.00a
   - Microsoft C/C++ (16-bit) for DOS 8.00c
   - Microsoft Quick C (16-bit) for DOS 2.50
   - Microsoft Visual C/C++ (16-bit) for DOS 1.52
   - WATCOM C/C++ (16-bit & 32-bit) for DOS 9.5
   - WATCOM C/C++ (16-bit & 32-bit) for DOS 10.0
   - WATCOM C/C++ (32-bit) for OS/2 10.0
   - WATCOM C/C++ (32-bit) for Windows 95/NT 10.0
   - HI-TECH Pacific C (16-bit) for DOS 7.51
   - Symantec C/C++ (16-bit) for DOS 7.0
   - Zortech C/C++ (16-bit) for DOS 3.0r4


COPYRIGHT

The VidMgr source code was written by Andrew Clarke and released
to the public domain.


SUPPORT

You can reach the author, Andrew Clarke, via FidoNet netmail at
3:635/727.4, via the FidoNet C_ECHO (International C Programmers)
conference, or via Internet e-mail at randy@snoopy.apana.org.au.

Please send any changes, bug reports, fixes to Andrew via the
above channels.  When sending code changes or bug fixes, context
diffs in UNIX diff format are preferred.  Questions addressed to
the VidMgr author regarding the UNIX diff utility are welcome.
When sending code changes, please include an explicit public
domain notice in your code.


PORTING

If you are currently involved in porting, or wish to port, the
VidMgr library to other compiler suites or operating platforms,
you may wish to contact Andrew via the above channels.  High on
the hit-list is a port of VidMgr to Linux, however Andrew does
not have adequate access to a Linux machine at this time, and
knows little about the internals of the Linux console subsystem.


OBTAINING VIDMGR

The latest release of VidMgr is available for FREQ from FidoNet
nodes 3:635/727 or 3:635/728, and can be downloaded via Internet
FTP from snoopy.apana.org.au, from the /pub/blizzard/ directory.
